# Entorno
NODE_ENV=development

# Servidor
PORT=3000
HOST=localhost

# Base de datos
MONGODB_URI=mongodb://localhost:27017/car_inventory

# JWT
JWT_SECRET=cambiar_esto_en_produccion
JWT_EXPIRES_IN=24h

# Uploads
UPLOAD_PATH=./src/uploads
MAX_FILE_SIZE=5242880

# CORS
CORS_ORIGIN=http://localhost:4200

# Logs
LOG_LEVEL=debug
